DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=kafkadbuser
DOCKER_INFLUXDB_INIT_PASSWORD=VF9zPjpN84rLkEk8
DOCKER_INFLUXDB_INIT_ORG=mainorg
DOCKER_INFLUXDB_INIT_BUCKET=sensor
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=3CLZR2J4Ww9dn8vG